<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="5dp"
                    android:contentDescription="Task 1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/purple_200">
                        <TextView
                            android:id="@+id/taskname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task name"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            android:textColor="#000000"
                            android:textAlignment="center">
                        </TextView>
                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="description"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="17sp"
                            android:textStyle="italic"
                            android:textColor="#000000"
                            android:textAlignment="center">
                        </TextView>
                        <TextView
                            android:id="@+id/duedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="due date"
                            android:layout_marginTop="55dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="#000000"
                            android:textAlignment="center">
                        </TextView>
                        <TextView
                            android:id="@+id/duetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="due time"
                            android:layout_marginTop="80dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:textColor="#000000"
                            android:textAlignment="center">
                        </TextView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_check_circle_outline_24"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="15dp">
                </ImageView>
                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="15dp">
                </ImageView>
                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="15dp">
                </ImageView>
</RelativeLayout>